# mentor-ai

./: Dockerfile  Dockerfile-ollama  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle  start-ollama.sh
src/main/java/br/com/fiap/mentorai/: Application.java  MentorAiApplication.java
src/main/java/br/com/fiap/mentorai/config/: I18nConfig.java  RabbitConfig.java  SwaggerConfig.java  TimeoutConfig.java  WebConfig.java
src/main/java/br/com/fiap/mentorai/controller/: AreaAtuacaoController.java  AuthController.java  CargoController.java  CategoriaCursoController.java  CategoriaHabilidadeController.java  CursoController.java  DadosAuxiliaresController.java  HabilidadeController.java  ParceiroCursoController.java  RotaRequalificacaoController.java  TendenciaMercadoController.java  UsuarioController.java
src/main/java/br/com/fiap/mentorai/controller/ia/: MentoriaAiController.java
src/main/java/br/com/fiap/mentorai/controller/view/: AuthPagesController.java  MentorWebController.java
src/main/java/br/com/fiap/mentorai/dto/: AreaAtuacaoDto.java  CargoDto.java  CategoriaCursoDto.java  CategoriaHabilidadeDto.java  ParceiroCursoDto.java
src/main/java/br/com/fiap/mentorai/dto/ai/: RecomendacaoRotaRequest.java  RecomendacaoRotaResponse.java
src/main/java/br/com/fiap/mentorai/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/br/com/fiap/mentorai/dto/request/: CreateAreaAtuacaoRequest.java  CreateCargoRequest.java  CreateCategoriaCursoRequest.java  CreateCategoriaHabilidadeRequest.java  CreateCursoRequest.java  CreateHabilidadeRequest.java  CreateParceiroCursoRequest.java  CreateRotaRequalificacaoRequest.java  CreateTendenciaMercadoRequest.java  CreateUsuarioRequest.java  LoginRequest.java  UpdateAreaAtuacaoRequest.java  UpdateCargoRequest.java  UpdateCategoriaCursoRequest.java  UpdateCategoriaHabilidadeRequest.java  UpdateCursoRequest.java  UpdateHabilidadeRequest.java  UpdateParceiroCursoRequest.java  UpdateRotaRequalificacaoRequest.java  UpdateTendenciaMercadoRequest.java  UpdateUsuarioRequest.java
src/main/java/br/com/fiap/mentorai/dto/request/create/: CreateAreaAtuacaoRequest.java  CreateCargoRequest.java  CreateCategoriaCursoRequest.java  CreateCategoriaHabilidadeRequest.java  (+6 more)
src/main/java/br/com/fiap/mentorai/dto/response/: CursoResponse.java  HabilidadeResponse.java  LoginResponse.java  RotaCursoResponse.java  RotaRequalificacaoResponse.java  TendenciaMercadoResponse.java  UsuarioHabilidadeResponse.java  UsuarioResponse.java  UsuarioRotaResponse.java
src/main/java/br/com/fiap/mentorai/dto/upsert/: UsuarioHabilidadeUpsert.java
src/main/java/br/com/fiap/mentorai/exception/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/br/com/fiap/mentorai/mapper/: AreaAtuacaoMapper.java  CargoMapper.java  CategoriaCursoMapper.java  CategoriaHabilidadeMapper.java  CursoMapper.java  HabilidadeMapper.java  ParceiroCursoMapper.java  RotaCursoMapper.java  RotaRequalificacaoMapper.java  TendenciaMercadoMapper.java  UsuarioHabilidadeMapper.java  UsuarioMapper.java  UsuarioRotaMapper.java
src/main/java/br/com/fiap/mentorai/messaging/: RotaCriadaEvent.java  RotaEventListener.java  RotaEventPublisher.java
src/main/java/br/com/fiap/mentorai/model/: AreaAtuacao.java  Cargo.java  CategoriaCurso.java  CategoriaHabilidade.java  Curso.java  Habilidade.java  ParceiroCurso.java  RotaCurso.java  RotaCursoId.java  RotaRequalificacao.java  TendenciaMercado.java  Usuario.java  UsuarioHabilidade.java  UsuarioHabilidadeId.java  UsuarioRota.java  UsuarioRotaId.java
src/main/java/br/com/fiap/mentorai/model/converters/: GeneroConverter.java  GeneroEnumConverter.java  NivelProficienciaConverter.java
src/main/java/br/com/fiap/mentorai/model/enums/: Genero.java  GeneroEnum.java  NivelDemandaEnum.java  NivelProficienciaEnum.java  StatusRotaEnum.java
src/main/java/br/com/fiap/mentorai/repository/: AreaAtuacaoRepository.java  CargoRepository.java  CategoriaCursoRepository.java  CategoriaHabilidadeRepository.java  CursoRepository.java  HabilidadeRepository.java  ParceiroCursoRepository.java  RotaCursoRepository.java  RotaRequalificacaoRepository.java  TendenciaMercadoRepository.java  UsuarioHabilidadeRepository.java  UsuarioRepository.java  UsuarioRotaRepository.java
src/main/java/br/com/fiap/mentorai/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UsuarioSecurity  UsuarioSecurity.java  UsuarioUserDetailsService.java
src/main/java/br/com/fiap/mentorai/security/autenticacao/: JwtAuthFilter.java  JwtService.java  UsuarioUserDetailsService.java
src/main/java/br/com/fiap/mentorai/service/: AreaAtuacaoService.java  CargoService.java  CategoriaCursoService.java  CategoriaHabilidadeService.java  CursoService.java  HabilidadeService.java  ParceiroCursoService.java  RotaRequalificacaoService.java  TendenciaMercadoService.java  UsuarioService.java
src/main/java/br/com/fiap/mentorai/service/ai/: MentoriaAiService.java
src/main/java/br/com/fiap/mentorai/util/: H2TestFunctions.java
src/main/resources/: application-dev.properties  application.properties  data-h2.sql  messages.properties  messages_en.properties
src/main/resources/templates/: login.html  mentor-test.html  register.html
src/test/java/br/com/fiap/mentorai/: MentorAiApplicationTests.java  OracleProcedureTest.java
(+11 files in other folders)
