plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.com.fiap.mentorai'
version = '0.0.1-SNAPSHOT'
description = 'mentor-ai'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

 ext {
     set('springAiVersion', "1.0.3")
 }


dependencies {
    // === DEPENDÊNCIAS DO CORE SPRING / WEB / JPA ===
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // === DEPENDÊNCIAS DE INFRAESTRUTURA ===
    implementation 'org.springframework.boot:spring-boot-starter-amqp' // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.h2database:h2'

    // === DEPENDÊNCIAS DE BANCO DE DADOS (Oracle) ===
    implementation 'com.oracle.database.jdbc:ojdbc11:23.4.0.24.05'

    // === DEPENDÊNCIAS DE SEGURANÇA ===
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.auth0:java-jwt:4.5.0'
    implementation  'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation  'io.jsonwebtoken:jjwt-jackson:0.12.5'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // === DEPENDÊNCIA DE IA (OLLAMA) ===
    // Certifique-se de usar a versão mais recente compatível com o Spring Boot 3.4
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

    // === FERRAMENTAS DE DESENVOLVIMENTO ===
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // === DEPENDÊNCIAS DE TESTE ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}